[Controller]
IP = 16.0.0.10
Port = 30313

[Current]

# Current value for Channel_#1 ,float
Channel_#1_Current = 1

# Current value for Channel_#2 ,float
Channel_#2_Current = 1

# Current value for Channel_#3 ,float
Channel_#3_Current = 1

# Current value for Channel_#4 ,float
Channel_#4_Current = 1

# Current value for Channel_#5 ,float
Channel_#5_Current = 1

# Current value for Channel_#6 ,float
Channel_#6_Current = 1

# Current value for Channel_#7 ,float
Channel_#7_Current = 1

# Current value for Channel_#8 ,float
Channel_#8_Current = 1

[ContinuousBrighntess]

# Continuous brighntess value for Channel_#1 ,int
Channel_#1_ContinuousBrighntess = 1

# Continuous brighntess value for Channel_#2 ,int
Channel_#2_ContinuousBrighntess = 1

# Continuous brighntess value for Channel_#3 ,int
Channel_#3_ContinuousBrighntess = 1

# Continuous brighntess value for Channel_#4 ,int
Channel_#4_ContinuousBrighntess = 1

# Continuous brighntess value for Channel_#5 ,int
Channel_#5_ContinuousBrighntess = 1

# Continuous brighntess value for Channel_#6 ,int
Channel_#6_ContinuousBrighntess = 1

# Continuous brighntess value for Channel_#7 ,int
Channel_#7_ContinuousBrighntess = 1

# Continuous brighntess value for Channel_#8 ,int
Channel_#8_ContinuousBrighntess = 1

[PulsedBrighntess]

# Pulsed brighntess value for Channel_#1 ,int
Channel_#1_CPulsedBrighntess = 50

# Pulsed brighntess value for Channel_#2 ,int
Channel_#2_CPulsedBrighntess = 150
# Pulsed brighntess value for Channel_#3 ,int
Channel_#3_CPulsedBrighntess = 1

# Pulsed brighntess value for Channel_#4 ,int
Channel_#4_CPulsedBrighntess = 1

# Pulsed brighntess value for Channel_#5 ,int
Channel_#5_CPulsedBrighntess = 1

# Pulsed brighntess value for Channel_#6 ,int
Channel_#6_CPulsedBrighntess = 1

# Pulsed brighntess value for Channel_#7 ,int
Channel_#7_CPulsedBrighntess = 1

# Pulsed brighntess value for Channel_#8 ,int
Channel_#8_CPulsedBrighntess = 1

[Trigger]

# Trigger for Channel_#1 ,int
Channel_#1_Trigger = 2

# Trigger for Channel_#2 ,int
Channel_#2_Trigger = 2

# Trigger for Channel_#3 ,int
Channel_#3_Trigger = 2

# Trigger for Channel_#4 ,int
Channel_#4_Trigger = 2

# Trigger for Channel_#5 ,int
Channel_#5_Trigger = 6

# Trigger for Channel_#6 ,int
Channel_#6_Trigger = 6

# Trigger for Channel_#7 ,int
Channel_#7_Trigger = 6

# Trigger for Channel_#8 ,int
Channel_#8_Trigger = 6

[Common]

# Pulsed width, float. All channels
PulseWidth = 2

# Pulsed delay, float. All channels
PulseDelay = 2

# Retrigger delay, float. All channels
RetriggerDelay = 10
