[Images]

# wait timeout in ms
WaitTimeout = 1000
Width = 600
Height = 600

# Imperx 10bit = 2, Basler 12bit = 4
Bitshift = 4

# 2 = RGGB (Imperx), 1 = GRBG (Basler)
Bayer = 1

# Imperx 10, Basler 12
Depth = 12
DarkImgThreshold = 30

[Camera]

# PvXML config file path
Settings = SE_6fps_600.pvxml

#Settings = SE_PE.pvxml
#Settings = SE_PE_1fps.pvxml
#Settings = SE_600.pvxml
#Settings = SE_600.pvxml
#Settings = SE.pvxml
# Camera IP Address
StreamIP = 12.0.0.100
MACAddress = 00-11-1C-F6-31-E4

# Esim.00-11-1C-00-C3-82
#00-11-1C-00-AB-9F
# Rotation angle 0/90/180/270
RotationAngle = 0

# 10bit = 1023, 8bit = 254
OverExposedTreshold = 1023

# ms
WaitTimeout = 1000

# Camera serial number
Serial = 22057588

# PvXML config file path
# Settings = SE_10fps_600_40gc.pvxml
Settings = SE_30fps_600_40gc_trigger.pvxml

# Settings = SE_20fps_600_40gc_trigger.pvxml
#Serial = 22019159
#Serial = 22003710
#Serial = 21802819
#21802819
#Serial = 21701475
# PvXML config file path
#Settings = SE_6fps_600_labramittapaa.pvxml
#Settings = SE_6fps_600_40gc.pvxml
#aukirullaus ja uusi mitapaa m/Peura SE_6fps_600_40gc.pvxml
# daylight kelvin 6500K
#Settings = SE_6fps_600.pvxml
[Host]

# IP address of THIS computer
IP = 16.0.0.55

[Led]

# Garda IP Address
ControllerIP = 16.0.0.10

[Saving]
Folder = F:\Labrarobo mittaukset\Labrarobo mittaukset\LABRATESTIT

[Image]
Selection = 0

[PLC]

# plc type
Use9050 = 0

[TwincatADS]

# ADS Port
Port = 801

#801
# ADS netId (for example: 5.12.251.94.1.1)
netId = 5.39.246.20.1.1

#5.12.251.94.1.1
#12.0.0.64.1.1
[Focusing]

# Step size
Step = 2

# Firgelli variable in PLC program
#Variable = .g_axis2_o_iFirgelli
Variable = .g_axis1_x_lrFocusPosition

# Monestako kuvasta lasketaan
ImagesToShoot = 10

# Virhe jos ei nain moneen ms ole tullut kuvaa
ImagesAcquisitionTimeout = 500
SaveFocusImages = 0

# Firgelli start point
#FirgelliStart = 11750
# Firgelli end point
#FirgelliEnd = 15750
# Firgelli start point
#FirgelliStart = 19000
#FirgelliEnd = 21000
# Firgelli start point
#FirgelliStart = 180
#FirgelliEnd = 200
FirgelliStart = 340
FirgelliEnd = 360

# Firgelli move interval
FirgelliInterval = 2

# Firgelli sleep ms
FirgelliSleep = 1000
SaveFolder = C:\temp\fokustesti_malliPeura_20160920

# Kumpi suunta
Reversed = 0

# Fokuspiikki
FirgelliFocusPeak = 17000

# Tama falselle jos ei halua etta fokustestia tehdaan automaagisesti
ContiuneAutomatically = 0
MetricValues = 1

[Focus]

# Last value used
Last = 352

[Trigger]

# Trigger setting
Off = 0

[TwincatAds]

# Length of data field, double = 8, int = 4
AttribDataLength = 8

# Transport mode, e.g. 1,2,3,4 see tcadsdef.h for more info
AttribTransMode = 4

# 20000000 = 2sec
AttribMaxDelay = 20000000

# 10000000 = 1sec
AttribCycleTime = 10000000

[TcWebService]
Url = http://192.168.1.2/TcAdsWebService/TcAdsWebService.dll
NetId = 192.168.1.2.1.1
Port = 801

[Messaging]

# Jos otetaan vastaan kuvauspyyntoja robottiohjelmata
ListenToExternalMessage = 1

[Broker]

# MQ broker host ip
Host = 127.0.0.1

# MQ broker port
Port = 5672

[LightsCalibration]
TargetValue = 500
StartValue = 999
